<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillisHTMLcheckpoint</title>
    <link rel="stylesheet" href="./checkpoint.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.HTML">CONTACT</a></li>
        <li><a href="work.html">WORK</a></li>
        <li>
            <a href="https://onedrive.live.com/edit?action=editnewhn&id=98512DD3213A6E9F!1173&resid=98512DD3213A6E9F!1173&ithint=file%2cdocx&action=editnew&ct=1697314938583&wdNewAndOpenCt=1697314937752&wdPreviousSession=e3b2c564-6920-4b29-a102-e42a42000095&wdOrigin=OFFICECOM-WEB.START.NEW&wdPreviousSessionSrc=HarmonyWeb&wdo=2">RESUME</a>
        </li>
    </nav>
    <section>
        <!-- about setion -->
        <h1 style="color: coral;">ABOUT</h1>
        <p class="pfont">
         My name is Godswill Egboh. I'm an aspiring software developer. Aiming to impact the Tech space with my skill and knowlegde and hoping to change the world for the better. </p>
        <img src="775CA784-E7FA-4E5D-9354-C3ACD200B10F.jpeg " width="30%"  alt="COMPUTER">
        </section>
    <section>
        <!-- resume section -->
        <h2 style="color: red;">RESUME </h2>
        <div>
        <p style="font-size:smaller; padding: 2%; text-align: center/left/right; line-height: 3pc;">
            <b>NAME</b>: Godswill Egboh  <br>

            CITY: LEKKI  <br>

            STATE: LAGOS STATE  <br>

            EMAIL ADDRESS: willischuks@gmail.com  <br>

            Objective: Highly motivated and skilled web developer seeking an internship position to further enhance knowledge, gain practical experience, and contribute to the success of a dynamic organization in the IT industry.  <br>

            Education: Bachelor of Science in Computer Science, UNIBEN], 2016   <br>

            Relevant coursework: - Web Development - Object-Oriented Programming - Database Management Systems - User Interface Design - Software Engineering  <br>

            Skills: Technical skills: - Proficient in HTML5, CSS3, JavaScript, and jQuery - Experience with responsive web design and cross-browser compatibility. Familiarity with front-end frameworks like React and Angular - Knowledge of PHP and MySQL for database management. Proficient in Git version control system - Understanding of UI/UX principles and best practices  <br>

            Soft skills: - Strong problem-solving and analytical skills, with an ability to quickly learn new technologies Effective communication and interpersonal skills, collaborating well within team environments. Detail oriented and dedicated to delivering high-quality work. Adaptable and able to work efficiently under tight deadlines - Self-motivated and committed to continuous learning and professional growth  <br>

            Projects: Full Stack developer  <br>

            Experience: Web Developer Intern; GOMYCODE 2023   

            Assisted in developing and maintaining company websites and web applications. Collaborated with a team to implement new features, troubleshoot issues, and optimize performance. Conducted thorough testing and debugging to ensure the functionality and usability of web applications. Updated website content and ensured adherence to company branding guidelines. Worked closely with project managers and senior developers to deliver projects on time and within scope  <br>

            Web Development Course Assistant | [GOMYCODE| [2023] - Provided support to students during lab sessions, assisting them with programming concepts and troubleshooting technical issues. Conducted code reviews and provided feedback to enhance students' understanding of web development principles. Assisted in the design and development of course materials and assignments. Conducted workshops on advanced web development techniques and best practices  <br>

            Certifications: - GOMYCODE 2024 FULLSTACK WEB DEVELOPER CERTIFICATE  

            Personal Projects: - GLOORIA  

            References: Mr. Ndifreke Effiong ASUQUOA 
            </P>
        </div>

    </section>
    <section>
        <!-- section on work -->
        <h2 style="color: coral;">WORK</h2>
        <p><b> A web developer must be farmiliar with these tool in order to perform tak efficiently</b> <em> e.g javacript, css, html</em></p>
        <div>
            <table border="1">
                <tr>
                    <th>Front-End Programming Language</th>
                    <th>Back-End Programming Language</th>
                  </tr>
                  <tr>
                    <td>HTML</td>
                    <td>Python</td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                    <td>Ruby</td>
                  </tr>
            </table>
        </div>
        <iframe 
        width="560" 
        height="315" src="https://www.youtube.com/embed/z8R8AZI4JuY?si=-gWJ3tEPiuhO1JN_" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/BHwFYEwOilM?si=RYT0Vccy14go0uJD" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-                       in-picture; web-share" 
        allowfullscreen></iframe>
    </section>
    <section>
        <!-- CONTACT INFORMATION -->
        <h3 style="color: coral;">CONTACT INFORMATION</h3>
        <li>NAME:Godswill Egboh</li>
        <li>ADDRESS: LEKKI, LAGOS</li>
        <li>EMAIL:willischuks@email.com</li>
    </section>
    <section>
        <h2 style="color: coral;">FORM</h4>
        <form>
            <label>NAME</label><input type="text" placeholder="fullName">
            <label>ADDRESS</label><input type="text" placeholder="address">
            <label>PHONE NUMBER</label><input type="number" placeholder="09012345678">
            <label>EMAIL</label><input type="email" placeholder="example@HOTMAIL.COM">
            <button class="btn" type="submit">please submit</button>
        </form>

       
    </section>
    
</body>
<footer>
    <h1 style="color: coral;">GOMYCODE 2023 </h1> 
</footer>
</html>